{
  "name": "taller-motos",
  "version": "0.1.0",
  "private": true,
  "description": "Software de gestion para talleres de motocicletas",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "db:setup": "node scripts/setup-db.js",
    "db:seed": "node scripts/seed-db.js",
    "test": "node scripts/setup-db.js && node --test test/*.test.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.1"
  }
}
